//Many thanks to TGMC, which the sprites and code for these bad boys came from
/obj/structure/shipping
	name = "shipping container"
	desc = "A huge industrial shipping container."
	icon = 'icons/obj/contain.dmi'
	icon_state = "blue"
	bound_width = 32
	bound_height = 64
	density = TRUE
	max_integrity = 200
	opacity = TRUE
	anchored = TRUE

/obj/structure/shipping/red
	icon_state = "red"

/obj/structure/shipping/green
	icon_state = "green"

/obj/structure/shipping/nanotrasen
	icon_state = "NT"

/obj/structure/shipping/hyperdyne
	icon_state = "HD"

/obj/structure/shipping/chinese_red
	icon_state = "ch_red"

/obj/structure/shipping/chinese_green
	icon_state = "ch_green"

/obj/structure/shipping/hyperdyne_blue
	icon_state = "HD_blue"
